ENVIRONMENT=development

# django config
SECRET_KEY=django-insecure-8u&jvci&k+#jz!05zi*(y5r7+v)ri8=wa_gu&pnsu$)#ho@7pq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# PostgreSQL connection
DB_NAME=main
DB_HOST=localhost
DB_PORT=5432


# MongoDB connection
MONGO_DB_NAME=BD2
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin


# DB User Credentials
USER_DEV=postgres
PASS_DEV=SuaPassword

USER_ADMIN=admin
PASS_ADMIN=admin

USER_COZINHEIRO=cozinheiro
PASS_COZINHEIRO=cozinheiro

USER_GARCOM=garcom
PASS_GARCOM=garcom

# Token de Autenticação (se estiver usando tokens JWT, por exemplo)
TOKEN_SECRET=your_token_secret