// POSTGRESQL

USERNAME_ADMIN=admin
PASSWORD_ADMIN=admin

USERNAME_CHEF=chef
PASSWORD_CHEF=chef

USERNAME_CLIENT=client
PASSWORD_CLIENT=client

USERNAME_WAITER=waiter
PASSWORD_WAITER=waiter


// MONGODB

